@import "functions";
@import "variables";
@import "mixins";
@import "custom";
@import "extend";

.chat-header {
    background-color: $white;
    box-shadow: 0 0 10px rgba($black, .1);
    padding: 12px 30px;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    ul {
        display: flex;
        justify-content: space-between;
    }

    .back-to-class {
        color: $gray-dark;
        i {
            display: inline-block;
            transform: rotate(180deg);
            font-size: 12px;
        }
    }

    .navbar-brand {
        margin: 0;
        @include size(75px, 25px);
    }
}
.chatroom{
    display: flex;
    padding: 0;
    height: calc(100vh - 100px);

    &__leftPan {
        flex: 0 0 30%;
        background-color: rgba($background, .5);

        &--header {
            padding:0;
            background-color: rgba($background, .8);
        }
    }

    &__rightPan {
        flex-grow: 1;
    }
}

.conversations {
    display: flex;
    height: auto;
    flex-wrap: wrap;

    @include media-breakpoint-up(md) {
        height: calc(100vh - 55px);
        flex-wrap: nowrap;
    }


    .header-wrap {
        background-color: $header-bg;
        height: 52px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
        border-bottom: 1px solid rgba($gray-light, .2);

        h1 {
            font-size: $font-size-md;
            font-weight: $headings-font-weight;
            margin: 0 0 0 15px;
        }

        h2 {
            font-size: $font-size-base;
            font-weight: $headings-font-weight;
            margin: 0;
            padding-right: 10px;

            @include media-breakpoint-up(md) {
                font-size: $font-size-md;
            }
        }

        .icon-wrap {
            @include size (18px, 18px);
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                @include size (18px, 18px);
                display: block;
            }
        }

        .filter-gray {
            filter: invert(42%) sepia(4%) saturate(14%) hue-rotate(358deg) brightness(92%) contrast(87%); 
        }
          
    }

    .chatroom-list {
        height: calc(100vh - 153px);
        overflow: auto;
        padding: 15px 15px 0 30px;

        .list-room {
            display: flex;
            color: $gray-medium ;

            &:not(:last-child) {
                margin-bottom: 20px;
            }

            h2 {
                font-weight: $headings-font-weight;
            }
        }
    }

    .avatar {
        @include size(40px, 40px);
        display: block;
        position: relative;
        
        .avatar-wrap {
            @include size(40px, 40px);
            border-radius: 50%;
            overflow: hidden;
            display: block;

            img {
                width: 100%;
                display: block;
            }
        }

        .dot {
            @include size(10px, 10px);
            display: block;
            border-radius: 50%;
            border: 2px solid $white;
            background-color: $gray-light;
            position: absolute;
            right: -1px;
            bottom: 5px;

            &.active {
                background-color: $green;
            }
        }
    }

    .group-chat {
        display: flex;
        position: relative;
        margin-right: 10px;

        .avatar + .avatar {
            margin-left: -15px;
        }

        .count {
            @include size(22px, 22px);
            display: block;
            border-radius: 50%; 
            background-color: $gray-dark;
            color: $white;
            font-size: $font-size-xxs;
            font-weight: $font-weight-medium;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid $white;
            position: absolute;
            top: 15px;
            right: -15px;
        }

        .modal-title {
            color: $gray-dark;
        }
    }

    &__leftPan {
        max-width: 350px;
        flex: 0 0 350px;

        &__list {
            height: calc(100% - 164px);
            overflow: auto;
            overflow-x: hidden;

            li {
                display: flex;
                padding: 15px; 

                &:not(:last-child) {
                    margin-bottom: 5px;
                }

                &.active {
                    background-color: #f5f5f7;
                }
            }

            &--content {
                flex-grow: 1;
                padding-left: 15px;
                font-size: $font-size-xxs;

                h2 {
                    font-size: $font-size-sm;
                    font-weight: $font-weight-medium;
                    margin: 0;
                    flex-grow: 1;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    width: 10px;
                    padding-right: 15px;

                }

                .time {
                    font-size: $font-size-xxs;
                    color: $gray-light;
                    max-width: 50px;
                    flex: 0 0 50px;
                }
            }
        }
    }

    &__rightPan {
        flex: 1;
        position: relative;

        #room-title {
            position: absolute;
            top: 0;
            width: 100%;
        }

        .white-box {
            background-color: #f7f7f7;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            border-radius: 0;
        }
        

        .userPic {
            @include size(35px, 35px !important);

            .userPic-wrap {
                @include size(35px, 35px !important);
            }

            .dot {
                right: -5px;
                bottom: 5px;
            }
        }

        .btn-wrap {
            button {
                @include size(32px, 32px);
                i {
                    font-size: $font-size-base;
                    position: relative;
                    top: 2px;
                }
            }
        }

        .chat {
            padding: 15px;
            flex-grow: 1;
            margin-bottom: 0;
            overflow: auto;
            height: calc(100% - 200px);

            &--wrap {
                display: flex;
                width: 100%;
            }

            &--multiple {
                width: 100%;
            }

            li {
                display: flex;
                align-items: center;
                
                &:not(:last-child) {
                    margin-bottom: 30px;
                }

                &.user-1 {
                    .chat__box {
                        background-color: $white;
                    }
                }

                &.user-2 {
                    justify-content: flex-end;

                    .chat__box {
                        background-color: #ebedf9;
                    }
                }
            }

            .userPic {
                @include size(30px, 30px !important);
    
                .userPic-wrap {
                    @include size(30px, 30px !important);
                }
    
                .dot {
                    right: -5px;
                    bottom: 5px;
                }
            }

            &__box {
                border-radius: 4px;
                padding: 10px 15px;
                font-size: $font-size-xs;
                display: inline-block;

                .heading {
                    font-weight: $font-weight-bold;
                }

                .time {
                    color: $gray-light;
                    font-weight: $font-weight-normal;
                    font-size: $font-size-xxs;
                }
            }
        }

        .type-chat {
            border-radius: 4px;
            background-color: $white;
            border: 1px solid $border;
            padding: 5px 10px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .form-control {
                border: none;
            }
        }
    }

    
    
}

.more-user-list {
    li {
        flex-direction: column;
        padding: 0;
        color: $gray-medium;

        &:not(:last-child) {
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: 1px solid $border;
        }

        strong {
            display: block;
            color: $gray-dark;
        }
    }
}

.student-list {
    margin: 0 -1rem;

    .custom-control {
        padding-left: 0;
    }

    .custom-control-label {
        padding: 0.625rem 1rem 0.625rem 2.5rem;
        cursor: pointer;
        width: 100%;

        &::before,
        &::after {
            left: 15px;
            top: 11px;
        }

        &:hover {
            background-color: $gray-lightest;
        }
    }
}

.groupChat-modal {
    .close {
        position: absolute;
        top: 15px;
        right: 20px;
        padding: 5px;
    }
}

.message-container {
    margin-bottom: 15px;
}

.message-received-container,
.message-sent-container {
    display: flex;
    color: $gray-dark;
}

.message-received {
    background-color: $white;
    border-radius: 4px;
    padding: 10px 15px;
    font-size: $font-size-xs;
    margin-left: 10px;
}

#chat-dialog {
    padding: 15px;
}

.message-received-date-created {
    font-size: $font-size-xxs;
    color: $gray-medium;
    text-align: right;
}

.message-sent-container {
    justify-content: flex-end;
}

.message-sent {
    background-color: rgba($gray-dark, .1);
    border-radius: 4px;
    padding: 10px 15px;
    font-size: $font-size-xs;
    margin-left: 10px;
    color: $gray-darker;
}