.info-container{
    position:relative;
    width:100%;
    height: auto;
    box-sizing: border-box;
    padding:1% 0;
    display:flex;
    flex-flow:column nowrap;
    .column{
        position:relative;
        width:100%;
        height:auto;
        box-sizing: border-box;
        padding:2% 10%;
        .heading-div{
            position: relative;
            width: 100%;
            padding:2% 0;
            margin-bottom:2%;
            .heading{
                display: block;
                width:fit-content;
                margin:auto;
                font-size: 2.5em;
            }
            hr{
                border:0;
                width:20%;
                margin:1% auto;
                min-height: .3em;
                background:rgb(230, 43, 72);
            }
        }
        .column-content{
            position: relative;
            width:100%;
            box-sizing: border-box;
            overflow: hidden;
            .background-image{
                position: absolute;
                top:0;
                left:0;
                z-index:0;
                width:100%;
                .overlay{
                    position: absolute;
                    width:100%;
                    height: 100%;
                    top:0;
                    background: linear-gradient(to left,rgba(0,0,0,1),rgba(0,0,0,0));
                }
                img{
                    width:100%;
                }
            }
            .content-container{
                position: relative;
                display:flex;
                flex-flow: column nowrap;
                width:100%;
                box-sizing: border-box;
                padding:0 15%;
                .paragraph-text{
                    font-size: 1.2em;
                    color:rgb(100,100,100);
                    text-align: center;
                }
            }
            .icons-container{
                position: relative;
                width:100%;
                box-sizing: border-box;
                padding-top:5%;
                display:flex;
                flex-flow: row nowrap;
                justify-content: space-evenly;
                .icon{
                    position:relative;
                    display:flex;
                    flex-flow: column nowrap;
                    .icon-lable{
                        position: relative;
                        text-align: center;
                        text-decoration: none;
                        &:hover{
                            color:rgb(230, 43, 72);
                        }
                    }
                }
            }
        }
        .content-list{
            position: relative;
            width:100%;
            box-sizing: border-box;
            padding:2%;
            display:flex;
            flex-flow: column nowrap;
            align-items: flex-end;
            .list-item{
                position: relative;
                width:45%;
                box-sizing: border-box;
                padding:1% 1%;
                margin:0 0 1% 0;
                font-size: 1.3em;
                background: rgb(230, 43, 72);
                color:white;
                &::before{
                    content:'\2611';
                    color:rgb(230, 43, 72);
                    position:absolute;
                    top:-35%;
                    right:100%;
                    font-size: 3.5em;
                }
            }
        }
    }
    .popular-courses{
        position: relative;
        .courses-container{
            position: relative;
            width:100%;
            height:fit-content;
            box-sizing: border-box;
            display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 4% 4%;
            padding-bottom:10%;
            .courses-column{
                position: relative;
                width:100%;
                // margin: 0 4% 4% 0;
                display:flex;
                flex-flow: column nowrap;
                box-shadow: 0 0 .5em rgb(146, 143, 143);
                transition:.2s;
                background: white;
                padding-bottom: 30%;
                overflow:hidden;
                &:hover{
                    box-shadow: 0 .5em 1.2em rgb(126, 123, 123);
                    .image-container{
                        .overlay{
                            background: rgba(10,10,10,.4);
                        }
                    }
                    .course-info{
                        top:20%;
                        .course-content{
                            top:0;
                        }
                    }
                }
                .image-container{
                    width:100%;
                    position: relative;
                    overflow:hidden;
                    img{
                        width:100%;
                    }
                    .overlay{
                        position: absolute;
                        top:0;
                        left:0;
                        width:100%;
                        height:100%;
                        transition:1s;
                        background: rgba(10,10,10,0);
                    }
                }
                .course-info{
                    position: absolute;
                    width:100%;
                    height:100%;
                    box-sizing: border-box;
                    top:70%;
                    left:0;
                    padding:5%;
                    background: white;
                    transition: 1s;
                    border-radius: 2em 2em  0 0 ;
                    display:grid;
                    grid-template-rows: 20% 60% 20%;
                    .heading-div{
                        .heading{
                            position: relative;
                            font-size: 1.8em;
                            text-align: center;
                        }
                        hr{
                            border:0;
                            margin:2% auto;
                            min-height: .2em;
                            width:50%;
                            background: rgb(230, 43, 72);
                        }
                    }
                    .course-content{
                        position: relative;
                        top:15%;
                        transition:1s;
                        text-align: center;
                        font-size: 1.15em;
                        padding: 0;
                    }
                }
            }
        }
    }
    .testimonials-new{
        position: relative;
        .scroll-wrapper::-webkit-scrollbar {
            display: none;
        }
        .scroll-wrapper{
            position: relative;
            width:100%;
            min-height:50vh;
            box-sizing: border-box;
            box-sizing: border-box;
            overflow-x: scroll;
            overflow-y: hidden;
            .scroll-div{
                position: relative;
                width:100%;
                height:100%;
                box-sizing: border-box;
                margin:2%;
                display: flex;
                flex-flow: row nowrap;
                .testimonials-column{
                    position: relative;
                    width:46%;
                    flex-shrink: 0;
                    margin-right: 5%;
                    height:100%;
                    box-sizing: border-box;
                    padding:1%;
                    display: flex;
                    flex-flow: column nowrap;
                    align-items: center;
                    box-shadow: 0 0 1em rgb(200,200,200);
                    
                    .person-info{
                        position: relative;
                        width:100%;
                        display:flex;
                        flex-flow: column nowrap;
                        align-items: center;
                        .photo-div{
                            position:relative;
                            width:5em;
                            align-self: center;
                            img{
                                z-index:100;
                                border-radius: 10em;
                                overflow:hidden;
                                width:100%;
                                height: 100%;
                            }
                        }
                        .name{
                            font-size: 1.5em;
                            font-weight: bold;
                            color: rgb(100,100,100);
                            padding:1% 0;
                        }
                        .designation{
                            font-weight: bold;
                            color:rgb(150,150,150);
                            padding:1% 0;
                        }
                        .rating{
                            padding:1% 0;
                        }
                    }
                    .testimonial-content{
                        position: relative;
                        height:auto;
                        flex-shrink: 0;
                        width:90%;
                        box-sizing: border-box;
                        padding:5% 0;
                        color:rgb(100,100,100);
                        text-align: center;
                        // border:.1em solid rgb(100,100,100);
                    }
                }
                &::after{
                    content:'';
                    min-width:1px;
                    background: rgba(250,250,250,0);
                    min-height: 100%;
                }
            }
        }
    }
    .enquiry-form-div{
        position: relative;
        background:rgba(100,100,100,.5);
        display: grid;
        grid-template-columns: 60% 40%;
        overflow:hidden;
        .background-image{
            position: absolute;
            top:0;
            left:0;
            z-index:-100;
            width:100%;
            img{
                width:100%;
            }
        }
        .about-form{
            color:white;
            position: relative;
            width:fit-content;
            height:fit-content;
            top:10%;
            left:10%;
            padding:5%;
            .big-text{
                font-size: 4em;
                margin-bottom: 2%;
                font-weight: normal;
            }
            p{
                font-size: 1.3em;
            }
            .frame-top,.frame-bottom{
                position: absolute;
                width:100%;
                height:100%;
                &::before{
                    content:'';
                    position: absolute;
                    top:0;
                    left:-20%;
                    width:100%;
                    height:.4em;
                    background: linear-gradient(to right,rgba(250,250,250,1) 40%,rgba(250,250,250,0));
                }
                &::after{
                    content:'';
                    position: absolute;
                    top:-20%;
                    left:0;
                    height:100%;
                    width:.4em;
                    background: linear-gradient(to bottom,rgba(250,250,250,1) 40%,rgba(250,250,250,0));
                    
                }
            }
            .frame-top{
                top:-10%;
                left:-10%;
            }
            .frame-bottom{
                bottom:-10%;
                right:-10%;
                transform:rotate(180deg);
            }

        }
        .form-container{
            position: relative;
            width:90%;
            background: white;
            box-sizing: border-box;
            padding:3% 5%;
            border-radius: .5em;
            display: flex;
            flex-flow: column nowrap;
            .form-heading{
                position: relative;
                width:100%;
                box-sizing: border-box;
                padding:1%;
                margin-bottom: 4%;
                .heading{
                    margin:1%;
                    font-size: 2.5em;
                    text-align: center;
                    font-weight: normal;
                }
                hr{
                    border:0;
                    margin: auto;
                    width:60%;
                    background:rgb(230, 43, 72);
                    min-height: .15em;
                }
            }
            form{
                position: relative;
                width:100%;
                display:flex;
                flex-flow: column nowrap;
                input,textarea{
                    position: relative;
                    margin:2% 1%;
                    padding:2% 4%;
                    font-size: 1.2em;
                    border-radius: .5em;
                    border:.05em solid rgb(150,150,150); 
                    &:focus{
                        outline: none;
                    }
                }
                textarea{
                    resize: none;
                }
                input[type="submit"]{
                    cursor: pointer;
                    background:rgb(230, 43, 72);
                    border:0;
                    color:white;
                    padding:1.5%;
                    font-size: 1.5em;
                    box-shadow: 0 .1em .2em rgb(100,100,100);
                    &:hover,&focus{
                        background:rgb(185, 28, 56);

                    }
                }
            }
        }
    }
}